PORT = 8000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://admin:M9aI88cBLBU3trc3@testcluster.um6yn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = dy8vijx2a
CLOUDINARY_API_KEY = 825153552743524
CLOUDINARY_API_SECRET = 7pXYPRxpRoZsbCd7UkPDedICZSU