PORT = 8000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://oatstupt:2122.oats@oats.lwzpi.mongodb.net/OATS?retryWrites=true&w=majority
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = desxy45v9
CLOUDINARY_API_KEY = 599433571695294
CLOUDINARY_API_SECRET = 4OY2Le4Q_TUWM9nXcLsQt04DpJg
