PORT =
NODE_ENV = 
DB_LOCAL_URI = 
JWT_SECRET =
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

ACTIVATION_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

FRONTEND_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 